Project/Views/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Just EmuTarkov Launcher" Height="480" Width="730">

    <!-- button hover -->
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplates" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF1A1A1A"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF1A1A1A"/>
                </Trigger>

                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>

                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>
                            
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                    
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <Border BorderBrush="#FF707070" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Border>
                </Border>

                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>

                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="WindowGrid">
        <!-- background -->
        <Image x:Name="Bg" Source="pack://siteoforigin:,,,/data/images/background/bg.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>
        <Image x:Name="BgAlpha" Source="pack://siteoforigin:,,,/data/images/background/bg_alpha.png" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="730"/>

        <!-- menu bar -->
        <DockPanel Margin="428.838,-1.509,-2.338,418.998">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="24" Margin="0,0,4,0" Foreground="#FFDDDDDD" Background="#00000000">
                <MenuItem Header="Account" FontSize="12" Foreground="#FFDDDDDD" Background="{x:Null}" Click="OnAccount" Height="24" />
                <MenuItem Header="Server" FontSize="12" Foreground="#FFDDDDDD" Background="{x:Null}">
                    <MenuItem Header="General" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerGeneral" />
                    <MenuItem Header="Bots" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerBots" />
                    <MenuItem Header="Weather" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerWeather" />
                </MenuItem>
                <MenuItem Header="Settings" FontSize="12" Foreground="#FFDDDDDD" Background="{x:Null}" Click="OnSettings" />
            </Menu>
        </DockPanel>

        <!-- start buttons -->
        <Button Content="Start Server" HorizontalAlignment="Left" Margin="579.801,394.467,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OnStartServer" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"  Template="{DynamicResource ButtonTemplates}"/>
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="463.801,394.467,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OnStartGame" FontSize="16" Background="#FF404040" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3"  Template="{DynamicResource ButtonTemplates}"/>

        <!-- app grid -->
        <Grid x:Name="AppGrid" HorizontalAlignment="right" Height="340" Width="290" VerticalAlignment="Top" RenderTransformOrigin="3.188,1.039" Margin="0,30,0,0">
            <!-- login grid -->
            <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Height="342.233" VerticalAlignment="Top" Width="290" d:IsHidden="True">
                <!-- email -->
                <Label Content="Email" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="LoginEmail" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,30.6,45.2,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLoginEmail" />

                <!-- password -->
                <Label Content="Password" HorizontalAlignment="Center" Margin="44.8,58.6,45.2,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="LoginPassword" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,84.2,45.2,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLoginPassword" />

                <!-- backendurl -->
                <Label x:Name="BackendURL" Content="BackendURL" HorizontalAlignment="Center" Margin="44.8,112.2,45.2,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="ClientBackendURL" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,137.8,45.2,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeClientBackendURL" />

                <!-- buttons -->
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,262.398,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnLogin" Template="{DynamicResource ButtonTemplates}" />
            </Grid>

            <!-- register -->
            <Grid x:Name="RegisterGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290" d:IsHidden="true">
                <!-- email -->
                <Label Content="Email" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="RegisterEmail" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,35,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeRegisterEmail" />

                <!-- password -->
                <Label Content="Password" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="RegisterPassword" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,90,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeRegisterPassword" />

                <!-- nickname -->
                <Label Content="Character nickname" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="RegisterNickname" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,145,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeRegisterNickname" />

                <!-- side -->
                <Label Content="Side" Foreground="#FFDDDDDD" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="200" Height="24.52"/>
                <ComboBox x:Name="RegisterSide" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="OnChangeRegisterSide" Foreground="White" Background="#00404040">
                    <ComboBoxItem Content="Bear" IsSelected="True"/>
                    <ComboBoxItem Content="Usec" />
                </ComboBox>

                <!-- buttons -->
                <Button x:Name="Register" Content="Create Profile" HorizontalAlignment="Center" Margin="0,262.398,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnLogin" Template="{DynamicResource ButtonTemplates}" />
            </Grid>

            <!-- account -->
            <Grid x:Name="AccountGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290">
                <!-- player greeting -->
                <Label x:Name="PlayerName" Content="Hello, {username}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="270" Foreground="#FFDDDDDD" Height="36.8" FontSize="20"/>

                <!-- buttons -->
                <Button x:Name="ChangeEmail" Content="Change email" HorizontalAlignment="Right" Margin="0,59.8,152.048,0" VerticalAlignment="Top" Width="121.4" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnChangeEmail" Template="{DynamicResource ButtonTemplates}" />
                <Button x:Name="ChangePassword" Content="Change password" HorizontalAlignment="Right" Margin="0,91.8,152.494,0" VerticalAlignment="Top" Width="121.4" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnChangePassword" Template="{DynamicResource ButtonTemplates}" />
                <Button x:Name="ChangeNickname" Content="Change nickname" HorizontalAlignment="Right" Margin="0,123.8,152.602,0" VerticalAlignment="Top" Width="121.4" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnChangeNickname" Template="{DynamicResource ButtonTemplates}" />
                <Button x:Name="ChangeAppearance" Content="Change appearance" HorizontalAlignment="Right" Margin="0,154.8,152.372,0" VerticalAlignment="Top" Width="121.4" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnChangeAppearance" Template="{DynamicResource ButtonTemplates}" />
                <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Right" Margin="0,186.8,152.156,0" VerticalAlignment="Top" Width="121.4" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnLogout" Template="{DynamicResource ButtonTemplates}" />
            </Grid>

            <!-- change appearance -->
            <Grid x:Name="ChangeAppearanceGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290" d:IsHidden="true">
                <!-- head -->
                <ComboBox Name="ChangeHead" HorizontalAlignment="Left" Margin="44,29.512,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Head 1" IsSelected="True"/>
                    <ComboBoxItem Content="Head 2"/>
                </ComboBox>
                <Label Content="Head" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Top" Width="43.04" Height="29.512"/>
                <Image Name="HeadImage" Source="/data/images/character/head/bear_head.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="44,51.512,0,0" VerticalAlignment="Top" />

                <!-- hands -->
                <ComboBox Name="ChangeHands" HorizontalAlignment="Left" Margin="169,29.512,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Hands 1" IsSelected="True"/>
                    <ComboBoxItem Content="Hands 2"/>
                </ComboBox>
                <Label Content="Hands" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="186.5,0,0,0" VerticalAlignment="Top" Width="43.04" Height="29.512"/>
                <Image Name="HandsImage" Source="/data/images/character/hands/bear_hands_skin.png" HorizontalAlignment="Left" Height="95" Width="80"  Margin="169,51.512,0,0" VerticalAlignment="Top" />

                <!-- body -->
                <ComboBox Name="ChangeBody" HorizontalAlignment="Left" Margin="169,187.664,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Body 1" IsSelected="True"/>
                    <ComboBoxItem Content="Body 2"/>
                </ComboBox>
                <Label Content="Body" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="189,158.162,0,0" VerticalAlignment="Top" Width="43.04" Height="29.502"/>
                <Image Name="BodyImage" Source="/data/images/character/body/bear_body.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="169,210.82,0,0" VerticalAlignment="Top"/>

                <!-- legs -->
                <ComboBox Name="ChangeLegs" HorizontalAlignment="Left" Margin="44,187.664,0,0" VerticalAlignment="Top" Width="80">
                    <ComboBoxItem Content="Legs 1" IsSelected="True"/>
                    <ComboBoxItem Content="Legs 2"/>
                </ComboBox>
                <Label Content="Legs" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="66.5,158.162,0,0" VerticalAlignment="Top" Width="43.04" Height="29.502"/>
                <Image Name="LegsImage" Source="/data/images/character/legs/bear_feet.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="44,210.82,0,0" VerticalAlignment="Top" />

                <!-- buttons -->
                <Button x:Name="ConfirmChangeAppearance" Content="Change" HorizontalAlignment="Right" Margin="0,314.398,106.391,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FFDDDDDD" Background="#FF404040" BorderBrush="#FFABADB3" Click="OnAppearanceChange" Template="{DynamicResource ButtonTemplates}" />
            </Grid>

            <!-- server general -->
            <Grid x:Name="ServerGeneralGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290" d:IsHidden="True">
                <!-- port -->
                <Label Content="Port" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="Port" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,30.6,45.2,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangePort" />
            </Grid>

            <!-- bots grid -->
            <Grid x:Name="ServerBotsGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290" Margin="0,0,0,0" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- PMC war -->
                <GroupBox Header=" PMC War" HorizontalAlignment="Left" Height="59.667" Margin="10,-0.005,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}">
                    <Grid HorizontalAlignment="Center" Height="36.666" VerticalAlignment="Top" Width="255" Margin="-1.5,0">
                        <!-- enable -->
                        <Label Content="Enabled" HorizontalAlignment="Left" Margin="10,2.666,0,0" VerticalAlignment="Top" Width="72.6" Foreground="#FFDDDDDD"/>
                        <CheckBox x:Name="PmcWarEnabled" HorizontalAlignment="Left" Margin="84.6,9.6,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3" Width="26.405" RenderTransformOrigin="0.829,0.525" Height="18.666" Click="OnChangePmcWarEnabled" Background="#FF404040"/>

                        <!-- side usec chance -->
                        <Label Content="USEC chance" HorizontalAlignment="Left" Margin="119.005,3.066,0,0" VerticalAlignment="Top" Width="80.037" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="PmcWarUsecChance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37.733" Margin="207.042,5.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangePmcWarUsecChance" />
                    </Grid>
                </GroupBox>

                <!-- bot limits -->
                <GroupBox Header=" Limits" HorizontalAlignment="Left" Height="122.667" Margin="10,68.66,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}">
                    <Grid HorizontalAlignment="Center" Height="97.332" VerticalAlignment="Top" Width="255">
                        <!-- boss killa -->
                        <Label Content="Killa" HorizontalAlignment="Left" Margin="10,5.666,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitKilla" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,8.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitKilla" />

                        <!-- boss bully -->
                        <Label Content="Bully" HorizontalAlignment="Left" Margin="10,33.666,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitBully" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,36.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitBully" />

                        <!-- bully followers -->
                        <Label Content="Followers" HorizontalAlignment="Left" Margin="10,61.666,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitBullyFollowers" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,64.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitBullyFollower" />

                        <!-- marksman -->
                        <Label Content="Marksman" HorizontalAlignment="Left" Margin="120.867,5.666,0,0" VerticalAlignment="Top" Width="68.8" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitMarksman" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,8.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitMarksman" />

                        <!-- raiders -->
                        <Label Content="Raider" HorizontalAlignment="Left" Margin="120.867,33.666,0,0" VerticalAlignment="Top" Width="68.8" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitPmcBot" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,36.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitPmcBot" />

                        <!-- scavs -->
                        <Label Content="Scav" HorizontalAlignment="Left" Margin="120.867,61.666,0,0" VerticalAlignment="Top" Width="68.8" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitScav" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,64.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeLimitScav" />
                    </Grid>
                </GroupBox>

                <GroupBox Header=" Spawn" HorizontalAlignment="Left" Height="138.741" Margin="10,197.325,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}">
                    <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="255" Margin="0,0,0,0">
                        <!-- glasses -->
                        <Label Content="Glasses" HorizontalAlignment="Left" Margin="10,3.666,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnGlasses" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,6.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnGlasses" />

                        <!-- face cover -->
                        <Label Content="Face cover" HorizontalAlignment="Left" Margin="10,31.666,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnFaceCover" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,34.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnFaceCover" />

                        <!-- backpack -->
                        <Label Content="Backpack" HorizontalAlignment="Left" Margin="10,59.666,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnBackpack" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,62.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnBackpack" />

                        <!-- armor vest -->
                        <Label Content="Armor / vests" HorizontalAlignment="Left" Margin="119,3.666,0,0" VerticalAlignment="Top" Width="81.667" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnArmorVest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,6.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnArmorVest" />

                        <!-- meds pockets -->
                        <Label Content="Meds pockets" HorizontalAlignment="Left" Margin="119,31.666,0,0" VerticalAlignment="Top" Width="84.667" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnMedPocket" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,34.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnMedsPocket" />

                        <!-- item pockets -->
                        <Label Content="Item pockets" HorizontalAlignment="Left" Margin="119,59.666,0,0" VerticalAlignment="Top" Width="81.667" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnItemPocket" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,62.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnItemPocket" />

                        <!-- headwear -->
                        <Label Content="Headwear" HorizontalAlignment="Left" Margin="10,87.666,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnHeadwear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,90.666,0,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeSpawnHeadwear" />
                    </Grid>
                </GroupBox>
            </Grid>

            <!-- settings grid -->
            <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="342.233" VerticalAlignment="Top" Width="290" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- game location -->
                <Label Content="Game location" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="GameLocation" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,30.6,44.8,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeGameLocation" />

                <!-- server location -->
                <Label Content="Server location" HorizontalAlignment="Center" Margin="44.8,58.6,44.8,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                <TextBox x:Name="ServerLocation" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="44.8,84.2,44.8,0" Foreground="#FFDDDDDD" Background="#FF404040" TextChanged="OnChangeServerLocation" />
            </Grid>
        </Grid>
    </Grid>
</Window>
