Project/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow" 
        xmlns:local="clr-namespace:Launcher" 
        x:Class="Launcher.MainWindow" mc:Ignorable="d"
        Height="450" MinHeight="450" MaxHeight="450" Width="730" MinWidth="730" MaxWidth="730"
        Title="Just EmuTarkov Launcher" Background="Black" Foreground="White"  Style="{StaticResource CustomWindowStyle}">

    <!-- Additional templace ressources -->
    <Window.Resources>
        <FontFamily x:Key="Bender">pack://application:,,,/Resources/Fonts/#Bender</FontFamily>
        <ControlTemplate x:Key="ButtonTemplates" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF404040"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF404040"/>
                </Trigger>

                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>

                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter/>
                            </MultiBinding.Converter>

                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                        <Border BorderBrush="#FF707070" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Border>
                </Border>

                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>

                <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SubMenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="#ff202020" BorderThickness="{TemplateBinding BorderThickness}" Background="#ff202020" SnapsToDevicePixels="True">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}"  ContentSource="Header" Margin="5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="#ff404040"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#ff404040"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="templateRoot" Value="#ff000000"/>
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="#ff550055"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="imgRenderTransformStyle" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="bg1_bg2">
            <DoubleAnimation Storyboard.TargetName="Bg1" 
             Storyboard.TargetProperty="Opacity"
             To="1" 
             BeginTime="0:0:0"
             Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="Bg2" 
             Storyboard.TargetProperty="Opacity"
             To="0" 
             BeginTime="0:0:1"
             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="bg2_bg1">
            <DoubleAnimation Storyboard.TargetName="Bg2" 
             Storyboard.TargetProperty="Opacity"
             To="1" 
             BeginTime="0:0:0"
             Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="Bg1" 
             Storyboard.TargetProperty="Opacity"
             To="0" 
             BeginTime="0:0:1"
             Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>

    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- background -->
        <Image x:Name="Bg1" Source="pack://siteoforigin:,,,/data/images/background/bg.png" Height="432" VerticalAlignment="Top" Style="{StaticResource imgRenderTransformStyle}" Opacity="1" Panel.ZIndex="1" Stretch="Fill" Margin="-1" Grid.ColumnSpan="2" />
        <Image x:Name="Bg2" Source="pack://siteoforigin:,,,/data/images/background/bg2.png" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="730" Style="{StaticResource imgRenderTransformStyle}" Opacity="0" Panel.ZIndex="1" Margin="-1" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="BgAlpha" Source="pack://application:,,,/Resources/Images/bg_alpha.png" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="730" Panel.ZIndex="10" Stretch="Fill" Margin="-1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="DragableShit" Grid.ColumnSpan="2" Fill="#00000000"  Margin="-1,-1,0,-1" Stroke="Transparent" Panel.ZIndex="999" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="432" Width="434"
                   sw:WindowDragBehavior.LeftMouseButtonDrag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        <!-- menu bar -->
        <DockPanel Margin="435,0,0,405" Panel.ZIndex="11" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="25" Margin="0,0,4,0" Foreground="#FFDDDDDD" Background="#00000000">
                <MenuItem Header="#" FontSize="12" BorderBrush="#ff404040" Foreground="#FFDDDDDD" Background="{x:Null}" Click="OnIntro" Height="25" FontFamily="{DynamicResource Bender}" BorderThickness="0,0,1,0" />
                <MenuItem Header="Account" FontSize="12" BorderBrush="#ff404040" Foreground="#FFDDDDDD" Background="{x:Null}" Click="OnAccount" FontFamily="{DynamicResource Bender}" BorderThickness="0,0,1,0" />
                <MenuItem Header="Server" FontSize="12" BorderBrush="#ff404040" Foreground="#FFDDDDDD" Background="#00202020" FontFamily="{DynamicResource Bender}" BorderThickness="0,0,1,0">
                    <MenuItem Header="General" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerGeneral" FontFamily="{DynamicResource Bender}" Template="{DynamicResource SubMenuItemTemplate}" />
                    <MenuItem Header="Bots" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerBots" FontFamily="{DynamicResource Bender}" Template="{DynamicResource SubMenuItemTemplate}" />
                    <MenuItem Header="Weather" FontSize="12" Foreground="#FFDDDDDD" Background="#FF202020" Click="OnServerWeather" FontFamily="{DynamicResource Bender}" Template="{DynamicResource SubMenuItemTemplate}" />
                </MenuItem>
                <MenuItem Header="Settings" FontSize="12" Foreground="#FFDDDDDD" Background="{x:Null}" Click="OnSettings" FontFamily="{DynamicResource Bender}" />
            </Menu>
        </DockPanel>

        <Button x:Name="btn_Start_Server" FontFamily="{DynamicResource Bender}" Content="Start Server" HorizontalAlignment="Left" Margin="585,385,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OnStartServer" FontSize="16" Background="#00404040" Foreground="White" BorderBrush="#FFABADB3"  Template="{DynamicResource ButtonTemplates}" Panel.ZIndex="11" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Start_Client" FontFamily="{DynamicResource Bender}" Content="Start Client" HorizontalAlignment="Left" Margin="469,385,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OnStartClient" FontSize="16" Background="#00404040" Foreground="White" BorderBrush="#FFABADB3"  Template="{DynamicResource ButtonTemplates}" Panel.ZIndex="11" Grid.ColumnSpan="2"/>

        <Grid x:Name="AppGrid" HorizontalAlignment="right" Height="340" Width="293" VerticalAlignment="Top" RenderTransformOrigin="3.188,1.039" Margin="0,30,0,0" Panel.ZIndex="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <!-- account grid -->
            <!-- show here the option to login or register, and the backendurl to connect to -->
            <!-- delete account -->
            <!-- show warning for account deletion with button to go back or proceed -->

            <!-- Initial page to display -->
            <Grid x:Name="IntroGrid" HorizontalAlignment="Center" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Label Content="Just EmuTarkov - Launcher" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="270" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}" FontSize="16"/>
                <Label HorizontalAlignment="Center" Margin="10,60,10,0" VerticalAlignment="Top" Width="270" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}" Height="71">
                    <TextBlock Width="260" Height="58" TextAlignment="Center" HorizontalAlignment="Center"><Run Text="This launcher allows you to run EFT game"/><LineBreak/><Run Text="without connecting to main game servers"/><LineBreak/><Run Text=""/></TextBlock>
                </Label>
                <Label HorizontalAlignment="Center" Margin="10,240,10,0" VerticalAlignment="Top" Width="270" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}" Height="71" FontSize="10">
                    <TextBlock Width="260" Height="58" TextAlignment="Justify" HorizontalAlignment="Center"><Run Text="Launcher will display Start buttons, after you get rid of"/><LineBreak/><Run Text="the erorrs displayed on the left"/></TextBlock>
                </Label>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="30,319,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}">
                    More info at: <Hyperlink Name="creatorsWebpage" Foreground="Gold" NavigateUri="https://justemutarkov.github.io/">
                        justemutarkov.github.io
                    </Hyperlink>
                </TextBlock>

            </Grid>
            <!-- login grid -->
            <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <!-- email -->
                <Label Content="Email" HorizontalAlignment="Center" Margin="45,42,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="LoginEmail" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,68,45,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLoginEmail"  FontFamily="{DynamicResource Bender}"/>

                <!-- password -->
                <Label Content="Password" HorizontalAlignment="Center" Margin="45,96,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="LoginPassword" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,121,45,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLoginPassword"  FontFamily="{DynamicResource Bender}"/>
                <!-- buttons -->
                <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="95,169,95,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnLogin" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="16"/>
                <Button x:Name="CreateProfile" Content="Create New Profile" HorizontalAlignment="Center" Margin="158,240,20,0" VerticalAlignment="Top" Width="112" Height="30" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnRegister" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="12"/>
            </Grid>
            <!-- register grid -->
            <Grid x:Name="RegisterGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <!-- email -->
                <Label Content="Email" HorizontalAlignment="Center" Margin="45,11,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="RegisterEmail" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,35,0,0" Foreground="#FFDDDDDD" Background="#00404040" FontFamily="{DynamicResource Bender}"/>

                <!-- password -->
                <Label Content="Password" HorizontalAlignment="Center" Margin="45,66,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="RegisterPassword" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,90,0,0" Foreground="#FFDDDDDD" Background="#00404040" FontFamily="{DynamicResource Bender}"/>

                <Label Content="Character nickname" HorizontalAlignment="Center" Margin="45,121,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="RegisterNickname" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="0,145,0,0" Foreground="#FFDDDDDD" Background="#00404040" FontFamily="{DynamicResource Bender}"/>

                <Label Content="Side" Foreground="#FFDDDDDD" HorizontalAlignment="Center" Margin="45,175,45,0" VerticalAlignment="Top" Width="200" Height="25" FontFamily="{DynamicResource Bender}"/>
                <ComboBox x:Name="RegisterSide" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" Foreground="White" Background="Black" FontFamily="{DynamicResource Bender}">
                    <ComboBoxItem Content="Bear" IsSelected="True" Background="#ff404040"/>
                    <ComboBoxItem Content="Usec" Background="#ff404040" />
                </ComboBox>

                <!-- buttons -->
                <Button x:Name="Register" Content="Create Profile" HorizontalAlignment="Center" Margin="0,262.398,0,0" VerticalAlignment="Top" Width="120" Height="30" Foreground="#FFDDDDDD" Background="#00000000" BorderBrush="#FFABADB3" Click="OnCreateProfile" Template="{DynamicResource ButtonTemplates}" FontFamily="{DynamicResource Bender}" />
            </Grid>
            <!-- Account / log in / main panel grid -->
            <Grid x:Name="AccountSettingsGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <!-- player greeting -->
                <Label x:Name="PlayerName" FontFamily="{DynamicResource Bender}" Content="Hello, {username}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="270" Foreground="White" Height="36.8" FontSize="20"/>

                <GroupBox Header=" Edit Data " HorizontalAlignment="Left" Height="146" Margin="168,52,0,0" VerticalAlignment="Top" Width="112"  FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="128" VerticalAlignment="Top" Width="174" Margin="0,0,-2,0">
                        <!-- buttons -->
                        <Button x:Name="ChangeEmail" Content="Email" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="90" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnChangeEmail" Template="{DynamicResource ButtonTemplates}" />
                        <Button x:Name="ChangePassword" Content="Password" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="90" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnChangePassword" Template="{DynamicResource ButtonTemplates}" />
                        <Button x:Name="ChangeNickname" Content="Nickname" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="90" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnChangeNickname" Template="{DynamicResource ButtonTemplates}" />
                        <Button x:Name="ChangeAppearance" Content="Appearance" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="90" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnChangeAppearance" Template="{DynamicResource ButtonTemplates}" />
                    </Grid>
                </GroupBox>

                <!-- delete account button here -->
                <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Center" Margin="84,300,84,0" VerticalAlignment="Top" Width="122" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnLogout" Template="{DynamicResource ButtonTemplates}" />
            </Grid>
            <!-- Account / ChangeEmail grid -->
            <Grid x:Name="ChangeEmailGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Button x:Name="Back_fromEmail" Content="Back" HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="20" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnAccount" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="12"/>
                <Label Content="Change Email(Login)." HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <Label Content="New Email(login)" HorizontalAlignment="Center" Margin="45,71,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="NewEmail" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,95,45,0" Foreground="#FFDDDDDD" Background="#00404040" FontFamily="{DynamicResource Bender}"/>
                <Button x:Name="SaveEmail" Content="Save" HorizontalAlignment="Center" Margin="95,169,95,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnSaveProfile_Email" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="16"/>
            </Grid>
            <!-- Account / ChangePassword grid -->
            <Grid x:Name="ChangePasswordGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Button x:Name="Back_fromPassword" Content="Back" HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="20" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnAccount" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="12"/>
                <Label Content="Change Password." HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <Label Content="Password" HorizontalAlignment="Center" Margin="45,71,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="NewPassword" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,95,45,0" Foreground="#FFDDDDDD" Background="#00404040"  FontFamily="{DynamicResource Bender}"/>
                <Button x:Name="SavePassword" Content="Save" HorizontalAlignment="Center" Margin="95,169,95,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnSaveProfile_Password" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="16"/>
            </Grid>
            <!-- Account / ChangeNick grid -->
            <Grid x:Name="ChangeNicknameGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Button x:Name="Back_fromNickname" Content="Back" HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="20" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnAccount" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="12"/>
                <Label Content="Change Nickname." HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <Label Content="Nickname" HorizontalAlignment="Center" Margin="45,71,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="NewNickname" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,95,45,0" Foreground="#FFDDDDDD" Background="#00404040"  FontFamily="{DynamicResource Bender}"/>
                <Button x:Name="SaveNickname" Content="Save" HorizontalAlignment="Center" Margin="95,169,95,0" VerticalAlignment="Top" Width="100" Height="40" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnSaveProfile_Nickname" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="16"/>

            </Grid>
            <!-- Account / log in / Appeariance grid -->
            <Grid x:Name="ChangeAppearanceGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="295" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,-2,-2">
                <Button x:Name="Back_fromAppeariance" Content="Back" HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="20" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnAccount" Template="{DynamicResource ButtonTemplates}"  FontFamily="{DynamicResource Bender}" BorderThickness="1" FontSize="12"/>
                <!-- head -->
                <ComboBox x:Name="ChangeHead" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" Width="80" FontFamily="{DynamicResource Bender}" SelectionChanged="ChangeHead_SelectionChanged">
                    <ComboBoxItem Content="Head 1" IsSelected="True"/>
                    <ComboBoxItem Content="Head 2"/>
                    <ComboBoxItem Content="Head 3"/>
                    <ComboBoxItem Content="Head 4"/>
                    <ComboBoxItem Content="Head 5"/>
                    <ComboBoxItem Content="Head 6"/>
                    <ComboBoxItem Content="Head 7"/>
                    <ComboBoxItem Content="Head 8"/>
                    <ComboBoxItem Content="Head 9"/>
                    <ComboBoxItem Content="Head 10"/>
                </ComboBox>
                <Label Content="Head" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="64,16,0,0" VerticalAlignment="Top" Width="43" Height="24" FontFamily="{DynamicResource Bender}"/>
                <Image x:Name="HeadImage" Source="pack://application:,,,/Resources/Images/character/head/bear_head.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="44,60,0,0" VerticalAlignment="Top" />

                <!-- hands -->
                <ComboBox x:Name="ChangeHands" HorizontalAlignment="Left" Margin="169,40,0,0" VerticalAlignment="Top" Width="80" FontFamily="{DynamicResource Bender}" SelectionChanged="ChangeHands_SelectionChanged">
                    <ComboBoxItem Content="Hands 1" IsSelected="True"/>
                    <ComboBoxItem Content="Hands 2"/>
                    <ComboBoxItem Content="Hands 3"/>
                    <ComboBoxItem Content="Hands 4"/>
                    <ComboBoxItem Content="Hands 5"/>
                    <ComboBoxItem Content="Hands 6"/>
                </ComboBox>
                <Label Content="Hands" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="186,16,0,0" VerticalAlignment="Top" Width="44" Height="24" FontFamily="{DynamicResource Bender}"/>
                <Image x:Name="HandsImage" Source="pack://application:,,,/Resources/Images/character/hands/bear_hands_skin.png" HorizontalAlignment="Left" Height="95" Width="80"  Margin="169,60,0,0" VerticalAlignment="Top" />

                <!-- body -->
                <ComboBox x:Name="ChangeBody" HorizontalAlignment="Left" Margin="169,178,0,0" VerticalAlignment="Top" Width="80" FontFamily="{DynamicResource Bender}" SelectionChanged="ChangeBody_SelectionChanged">
                    <ComboBoxItem Content="Body 1" IsSelected="True"/>
                    <ComboBoxItem Content="Body 2"/>
                    <ComboBoxItem Content="Body 3"/>
                    <ComboBoxItem Content="Body 4"/>
                    <ComboBoxItem Content="Body 5"/>
                    <ComboBoxItem Content="Body 6"/>
                    <ComboBoxItem Content="Body 7"/>
                    <ComboBoxItem Content="Body 8"/>
                    <ComboBoxItem Content="Body 9"/>
                    <ComboBoxItem Content="Body 10"/>
                    <ComboBoxItem Content="Body 11"/>
                </ComboBox>
                <Label Content="Body" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="189,155,0,0" VerticalAlignment="Top" Width="43" Height="23" FontFamily="{DynamicResource Bender}"/>
                <Image x:Name="BodyImage" Source="pack://application:,,,/Resources/Images/character/body/bear_body.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="169,198,0,0" VerticalAlignment="Top"/>

                <!-- legs -->
                <ComboBox x:Name="ChangeLegs" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top" Width="80" FontFamily="{DynamicResource Bender}" SelectionChanged="ChangeLegs_SelectionChanged">
                    <ComboBoxItem Content="Legs 1" IsSelected="True"/>
                    <ComboBoxItem Content="Legs 2"/>
                    <ComboBoxItem Content="Legs 3"/>
                    <ComboBoxItem Content="Legs 4"/>
                    <ComboBoxItem Content="Legs 5"/>
                    <ComboBoxItem Content="Legs 6"/>
                    <ComboBoxItem Content="Legs 7"/>
                    <ComboBoxItem Content="Legs 8"/>
                    <ComboBoxItem Content="Legs 9"/>
                    <ComboBoxItem Content="Legs 10"/>
                </ComboBox>
                <Label Content="Legs" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" Width="44" Height="23" FontFamily="{DynamicResource Bender}"/>
                <Image x:Name="LegsImage" Source="pack://application:,,,/Resources/Images/character/legs/bear_feet.png" HorizontalAlignment="Left" Height="95" Width="80" Margin="44,198,0,0" VerticalAlignment="Top" />

                <!-- buttons -->
                <Button x:Name="ConfirmChangeAppearance" Content="Change" HorizontalAlignment="Right" Margin="0,314.398,106.391,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FFDDDDDD" Background="#00404040" BorderBrush="#FFABADB3" Click="OnAppearanceChange" Template="{DynamicResource ButtonTemplates}" FontFamily="{DynamicResource Bender}" />
            </Grid>
            <!-- Server / general grid -->
            <Grid x:Name="ServerGeneralGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <!-- port -->
                <Label Content="Port" HorizontalAlignment="Center" Margin="45,15,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="Port" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,39,45,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangePort" FontFamily="{DynamicResource Bender}" />
                <!-- ip -->
                <Label Content="IP" HorizontalAlignment="Center" Margin="45,71,45,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
                <TextBox x:Name="BackendIP" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="45,95,45,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeBackendIP"  FontFamily="{DynamicResource Bender}"/>
                <!-- additional info texts -->
                <Label Content="Additional informations:" HorizontalAlignment="Center" Height="105" Margin="0,234,0,0" VerticalAlignment="Top" Width="245" Background="Transparent" Foreground="#FF909090" BorderBrush="#00A8ADB3" FontFamily="{DynamicResource Bender}"/>
            </Grid>
            <!-- Server / bots grid -->
            <Grid x:Name="ServerBotsGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" Margin="0,0,0,-2" d:IsHidden="true" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- PMC war -->
                <GroupBox Header=" PMC War" HorizontalAlignment="Left" Height="59.667" Margin="10,-0.005,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}" FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="36.666" VerticalAlignment="Top" Width="255" Margin="-1.5,0">
                        <!-- enable -->
                        <Label Content="Enabled" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="73" Foreground="#FFDDDDDD"/>
                        <CheckBox x:Name="PmcWarEnabled" HorizontalAlignment="Left" Margin="84.6,9.6,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" BorderBrush="#FFABADB3" Width="26.405" RenderTransformOrigin="0.829,0.525" Height="18.666" Click="OnChangePmcWarEnabled" Background="#00404040"/>

                        <!-- side usec chance -->
                        <Label Content="USEC chance" HorizontalAlignment="Left" Margin="119,5,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="PmcWarUsecChance" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37.733" Margin="207.042,5.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangePmcWarUsecChance" TextAlignment="Center" />
                    </Grid>
                </GroupBox>

                <!-- bot limits -->
                <GroupBox Header=" Limits" HorizontalAlignment="Left" Height="122.667" Margin="10,68.66,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}" FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="97.332" VerticalAlignment="Top" Width="255">
                        <!-- boss killa -->
                        <Label Content="Killa" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitKilla" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,8.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitKilla" TextAlignment="Center" />

                        <!-- boss bully -->
                        <Label Content="Bully" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitBully" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,36.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitBully" TextAlignment="Center" />

                        <!-- bully followers -->
                        <Label Content="Followers" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="60" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitBullyFollowers" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="77,64.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitBullyFollower" TextAlignment="Center" />

                        <!-- marksman -->
                        <Label Content="Marksman" HorizontalAlignment="Left" Margin="133,8,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitMarksman" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,8.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitMarksman" TextAlignment="Center" />

                        <!-- raiders -->
                        <Label Content="Raider" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitPmcBot" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,36.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitPmcBot" TextAlignment="Center" />

                        <!-- scavs -->
                        <Label Content="Scav" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="LimitScav" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="207.667,64.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeLimitScav" TextAlignment="Center" />
                    </Grid>
                </GroupBox>

                <GroupBox Header=" Spawn" HorizontalAlignment="Left" Height="138.741" Margin="10,197.325,0,0" VerticalAlignment="Top" Width="263.775" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Template="{DynamicResource GroupBoxTemplate}" FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="255" Margin="0,0,0,0">
                        <!-- glasses -->
                        <Label Content="Glasses" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnGlasses" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,6.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnGlasses" TextAlignment="Center" />

                        <!-- face cover -->
                        <Label Content="Face cover" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnFaceCover" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,34.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnFaceCover" TextAlignment="Center" />

                        <!-- backpack -->
                        <Label Content="Backpack" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnBackpack" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,62.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnBackpack" TextAlignment="Center" />

                        <!-- armor vest -->
                        <Label Content="Armor / vests" HorizontalAlignment="Left" Margin="124,6,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnArmorVest" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,6.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnArmorVest" TextAlignment="Center" />

                        <!-- meds pockets -->
                        <Label Content="Meds pockets" HorizontalAlignment="Left" Margin="123,34,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnMedPocket" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,34.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnMedsPocket" TextAlignment="Center" />

                        <!-- item pockets -->
                        <Label Content="Item pockets" HorizontalAlignment="Left" Margin="126,62,0,0" VerticalAlignment="Top" Width="82" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnItemPocket" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="208.667,62.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnItemPocket" TextAlignment="Center" />

                        <!-- headwear -->
                        <Label Content="Headwear" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="68" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="SpawnHeadwear" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Margin="78,90.666,0,0" Foreground="#FFDDDDDD" Background="#00404040" TextChanged="OnChangeSpawnHeadwear" TextAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
            <!-- Server / weather grid -->
            <Grid x:Name="ServerWeatherGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="True" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Label Content="Weather will goes there" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" FontFamily="{DynamicResource Bender}"/>
            </Grid>
            <!-- settings grid-->
            <Grid x:Name="SettingsGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="290" d:IsHidden="true" Grid.ColumnSpan="2" Margin="0,0,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="/ Settings" HorizontalAlignment="Center" Margin="0,-7,20,0" VerticalAlignment="Top" Foreground="White" Width="270" FontFamily="{DynamicResource Bender}" FontSize="10"/>

                <GroupBox Header=" Client" HorizontalAlignment="Center" Height="120" Margin="20,18,20,0" VerticalAlignment="Top" Width="250" Foreground="White" BorderBrush="#FF404040" FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="95" Margin="-1,0" VerticalAlignment="Top" Width="240">
                        <!-- client location -->
                        <Label Content="Location" HorizontalAlignment="Center" Margin="20,-4,20,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD" Height="22"/>
                        <TextBox x:Name="ClientLocation" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" 
                                 Margin="10,18,10,0" Foreground="#FFDDDDDD" Background="#00000000" TextChanged="OnChangeClientLocation" />
                        <!-- client filename -->
                        <Label Content="Filename" HorizontalAlignment="Center" Margin="20,43,20,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                        <Label Content=".exe" HorizontalAlignment="Center" Margin="180,65,10,0" VerticalAlignment="Top" Width="50" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="ClientFileName" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" 
                                 Margin="10,65,60,0" Foreground="#FFDDDDDD" Background="#00000000" TextChanged="OnChangeClientFilename" />
                    </Grid>
                </GroupBox>
                <GroupBox Header=" Server" HorizontalAlignment="Center" Height="115" Margin="20,141,20,0" VerticalAlignment="Top" Width="250" Foreground="White" BorderBrush="#FF404040" FontFamily="{DynamicResource Bender}">
                    <Grid HorizontalAlignment="Center" Height="94" Margin="-1,0" VerticalAlignment="Top" Width="240">
                        <!-- server location -->
                        <Label Content="Location" HorizontalAlignment="Center" Margin="20,-5,20,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="ServerLocation" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" 
                                 Margin="10,16,10,0" Foreground="#FFDDDDDD" Background="#00000000" TextChanged="OnChangeServerLocation" />
                        <!-- server filename -->
                        <Label Content="Filename" HorizontalAlignment="Center" Margin="20,41,20,0" VerticalAlignment="Top" Width="200" Foreground="#FFDDDDDD"/>
                        <Label Content=".exe" HorizontalAlignment="Center" Margin="180,63,10,0" VerticalAlignment="Top" Width="50" Foreground="#FFDDDDDD"/>
                        <TextBox x:Name="ServerFileName" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" 
                                 Margin="10,63,60,0" Foreground="#FFDDDDDD" Background="#00000000" TextChanged="OnChangeServerFilename" />
                    </Grid>
                </GroupBox>
                <ComboBox x:Name="ScreenMode" HorizontalAlignment="Center" Margin="149,270,25,0" VerticalAlignment="Top" Width="116" FontFamily="{DynamicResource Bender}" DropDownClosed="ScreenMode_DropDownClosed">
                    <ComboBoxItem Content="Do not change" IsSelected="True"/>
                    <ComboBoxItem Content="Fullscreen"/>
                    <ComboBoxItem Content="Borderless"/>
                    <ComboBoxItem Content="Windowed"/>
                </ComboBox>
                <Label Content="Game screen mode:" Foreground="#FFDDDDDD" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Width="116" Height="24" FontFamily="{DynamicResource Bender}"/>

            </Grid>
        </Grid>
        <Grid x:Name="ErrorGrid" HorizontalAlignment="Left" Height="34" Margin="23,40,0,0" VerticalAlignment="Top" Width="381" Background="#CF000000" Panel.ZIndex="11" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Source="../data/images/error/icon_error.png" Height="30" Margin="10,2,0,2" VerticalAlignment="Top" Width="30" Stretch="Fill"/>
            <!-- error goes here below add new line if needed "&#x0a;" 66-67(font:11) and 62(font:12) chars is new line for making responsive height or error log [Info for Maoci] -->
            <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="No Errors" VerticalAlignment="Top" Height="14" Width="326" FontFamily="{DynamicResource Bender}" FontSize="12" Foreground="#FFD11111"/>
        </Grid>
    </Grid>
</Window>
